\contentsline {lstlisting}{\numberline {3.1}Fungsi OPF}{18}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Fungsi FTau}{18}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Fungsi DS}{18}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Fungsi OPFAccident}{19}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Fungsi weibullParam}{19}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Fungsi tekanan}{19}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Fungsi \textit {tensile strength} pada temperatur T}{20}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Fungsi fraksi gagal partikel triso}{20}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {1}InputData.py}{5}{lstlisting.Alph0.1}
\contentsline {lstlisting}{\numberline {2}Interpolasi.py}{7}{lstlisting.Alph0.2}
\contentsline {lstlisting}{\numberline {3}core.py}{8}{lstlisting.Alph0.3}
\contentsline {lstlisting}{\numberline {4}triac.py}{11}{lstlisting.Alph0.4}
