\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Program}{iii}{section*.4}}
\citation{wang2004integrated}
\citation{rde}
\citation{wang2004integrated}
\citation{wang2004integrated}
\citation{VERFONDERN201484}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustrasi bentuk bahan bakar \textit  {pebble}}}{2}{figure.1.1}}
\newlabel{fig:bentukpebble}{{1.1}{2}{Ilustrasi bentuk bahan bakar \textit {pebble}}{figure.1.1}{}}
\citation{wang2004integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Komposisi elemen pelapis partikel}}{3}{figure.1.2}}
\newlabel{fig:pelapis}{{1.2}{3}{Komposisi elemen pelapis partikel}{figure.1.2}{}}
\citation{report1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alur Perhitungan}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram alir perhitungan TRIAC}}{4}{figure.2.1}}
\newlabel{fig:flowchart}{{2.1}{4}{Diagram alir perhitungan TRIAC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membaca \textit  {file input}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Menghitung OPF saat irradiasi}{5}{section.2.3}}
\newlabel{sec:OPF}{{2.3}{5}{Menghitung OPF saat irradiasi}{section.2.3}{}}
\newlabel{eq:opf1}{{2.1}{5}{Menghitung OPF saat irradiasi}{equation.2.3.1}{}}
\newlabel{eq:opf2}{{2.2}{5}{Menghitung OPF saat irradiasi}{equation.2.3.2}{}}
\newlabel{eq:gt}{{2.3}{5}{Menghitung OPF saat irradiasi}{equation.2.3.3}{}}
\newlabel{eq:TB}{{2.4}{5}{Menghitung OPF saat irradiasi}{equation.2.3.4}{}}
\newlabel{eq:DS}{{2.5}{5}{Menghitung OPF saat irradiasi}{equation.2.3.5}{}}
\newlabel{eq:taui}{{2.6}{5}{Menghitung OPF saat irradiasi}{equation.2.3.6}{}}
\citation{report1}
\citation{report1}
\citation{report1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Menghitung DS saat kecelakaan}{6}{section.2.4}}
\newlabel{eq:Fd}{{2.7}{6}{Menghitung DS saat kecelakaan}{equation.2.4.7}{}}
\newlabel{eq:ftau}{{2.8}{6}{Menghitung DS saat kecelakaan}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menghitung tekanan}{6}{section.2.5}}
\newlabel{eq:tekanan}{{2.9}{6}{Menghitung tekanan}{equation.2.5.9}{}}
\citation{report1}
\newlabel{eq:opf3}{{2.10}{7}{Menghitung tekanan}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fraksi gagal bahan bakar}{7}{section.2.6}}
\newlabel{eq:gagal1}{{2.11}{7}{Fraksi gagal bahan bakar}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fraksi gagal akibat berkurangnya \textit  {tensile strength}}{7}{subsection.2.6.1}}
\newlabel{eq:gagal}{{2.12}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.12}{}}
\newlabel{eq:sigmaT}{{2.13}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.13}{}}
\citation{report1}
\citation{report1}
\newlabel{eq:korosi}{{2.14}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.14}{}}
\newlabel{eq:strengthSiC}{{2.15}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.15}{}}
\newlabel{eq:fluenceS}{{2.16}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.16}{}}
\newlabel{eq:strengthSiCdist}{{2.17}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.17}{}}
\newlabel{eq:fluenceM}{{2.18}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.18}{}}
\newlabel{eq:grainBoundary}{{2.19}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.19}{}}
\newlabel{eq:eta}{{2.20}{8}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.20}{}}
\citation{report1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nilai $\sigma _{oo}$ dan $m_{oo}$ untuk berbagai jenis specimen}}{9}{table.2.1}}
\newlabel{tab:oo}{{2.1}{9}{Nilai $\sigma _{oo}$ dan $m_{oo}$ untuk berbagai jenis specimen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fraksi gagal bahan bakar akibat \textit  {weight loss}}{9}{subsection.2.6.2}}
\newlabel{eq:weightLoss}{{2.21}{9}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.21}{}}
\newlabel{eq:zeta}{{2.22}{9}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.22}{}}
\newlabel{eq:zeta1}{{2.23}{9}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.23}{}}
\newlabel{eq:phi2}{{2.24}{9}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.24}{}}
\citation{report1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubungan antara waktu dan temperatur pada perhitungan $\phi _1$}}{10}{figure.2.2}}
\newlabel{fig:pertumbuhanPhi}{{2.2}{10}{Hubungan antara waktu dan temperatur pada perhitungan $\phi _1$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Pertumbuhan fraksi gagal}{10}{subsection.2.6.3}}
\newlabel{eq:fraksigagal}{{2.25}{10}{Pertumbuhan fraksi gagal}{equation.2.6.25}{}}
\citation{report1}
\citation{report1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penerapan}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendahuluan}{11}{section.3.1}}
\newlabel{sec:introPenerapan}{{3.1}{11}{Pendahuluan}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hubungan ketergantungan antar variabel di fase irradiasi}}{11}{figure.3.1}}
\newlabel{fig:irradiasi}{{3.1}{11}{Hubungan ketergantungan antar variabel di fase irradiasi}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hubungan ketergantungan antar variabel di fase kecelakaan}}{11}{figure.3.2}}
\newlabel{fig:accident}{{3.2}{11}{Hubungan ketergantungan antar variabel di fase kecelakaan}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembacaan \textit  {file input}}{11}{section.3.2}}
\newlabel{sec:fileinput}{{3.2}{11}{Pembacaan \textit {file input}}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tambahan data yang diperlukan triac}}{12}{table.3.1}}
\newlabel{tab:additionalData}{{3.1}{12}{Tambahan data yang diperlukan triac}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi interpolasi linier yang digunakan}}{13}{figure.3.3}}
\newlabel{fig:interpolasi}{{3.3}{13}{Ilustrasi interpolasi linier yang digunakan}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TRIAC Core}{14}{section.3.3}}
\citation{report1}
\citation{report1}
\bibstyle{IEEEtran}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perhitungan TRIAC}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaksi antar fungsi untuk mendapatkan fraksi gagal partikel triso}}{16}{figure.3.4}}
\newlabel{fig:interaksiformula}{{3.4}{16}{Interaksi antar fungsi untuk mendapatkan fraksi gagal partikel triso}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaksi antar fungsi untuk mendapatkan nilai tekanan yang dialami lapisan silikon karbida}}{17}{figure.3.5}}
\newlabel{fig:interaksiformula2}{{3.5}{17}{Interaksi antar fungsi untuk mendapatkan nilai tekanan yang dialami lapisan silikon karbida}{figure.3.5}{}}
\bibcite{wang2004integrated}{1}
\bibcite{rde}{2}
\bibcite{VERFONDERN201484}{3}
\bibcite{report1}{4}
\@input{markLampiran.aux}
\@input{lampiran.aux}
