This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRIACReport.aux
A level-1 auxiliary file: sampul.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Repeated entry---line 79 of file report.bib
 : @article{HELTON200323
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "William K. Terry, Leland M. Montierth, Soon Sam Kim, Joshua J. Cogliati and Abderrafi M. Ougouag" for entry report2
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            885 strings with 9250 characters,
and the built_in function-call counts, 5749 in all, are:
= -- 494
> -- 102
< -- 36
+ -- 52
- -- 17
* -- 272
:= -- 991
add.period$ -- 20
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 78
cite$ -- 10
duplicate$ -- 424
empty$ -- 428
format.name$ -- 23
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 83
newline$ -- 59
num.names$ -- 8
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 443
stack$ -- 0
substring$ -- 198
swap$ -- 328
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 122
(There were 2 error messages)
