% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2004integrated}
J.~Wang, ``An integrated performance model for high temperature gas cooled
  reactor coated particle fuel,'' Ph.D. dissertation, Massachusetts Institute
  of Technology, 2004.

\bibitem{rde}
``Reaktor daya eksperimental (rde),''
  \url{http://www.batan.go.id/index.php/id/reaktor-daya-eksperimental-rde},
  diakses: 17-07-2017.

\bibitem{tsdipura}
T.~Setiadipura, D.~Irwanto, and Zuhair, ``Preliminary neutronic design of high
  burnup otto cycle pebble bed reactor,'' \emph{Atom Indonesia}, vol.~41,
  no.~1, pp. 7--15, 2015.

\bibitem{VERFONDERN201484}
\BIBentryALTinterwordspacing
K.~Verfondern, J.~Cao, T.~Liu, and H.-J. Allelein, ``Conclusions from v\&v
  studies on the german codes panama and fresco for htgr fuel performance and
  fission product release,'' \emph{Nuclear Engineering and Design}, vol. 271,
  pp. 84 -- 91, 2014, sI : HTR 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0029549313005992}
\BIBentrySTDinterwordspacing

\bibitem{report1}
K.~Verfondern and H.~Nabielek, ``The mathematical basis of the panama-i code
  for modelling pressure vessel failure of triso coated particles under
  accident conditions,'' Julich Research Center, Germany, Tech. Rep., 1990.

\bibitem{HELTON200323}
\BIBentryALTinterwordspacing
J.~Helton and F.~Davis, ``Latin hypercube sampling and the propagation of
  uncertainty in analyses of complex systems,'' \emph{Reliability Engineering
  \& System Safety}, vol.~81, no.~1, pp. 23 -- 69, 2003. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0951832003000589}
\BIBentrySTDinterwordspacing

\bibitem{SHIELDS201696}
\BIBentryALTinterwordspacing
M.~D. Shields and J.~Zhang, ``The generalization of latin hypercube sampling,''
  \emph{Reliability Engineering \& System Safety}, vol. 148, pp. 96 -- 108,
  2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0951832015003543}
\BIBentrySTDinterwordspacing

\bibitem{lhs}
``Latin hypercube sampling: Simple definition,''
  \url{http://www.statisticshowto.com/latin-hypercube-sampling/}, diakses:
  19-03-2018.

\bibitem{report2}
W.~K. Terry, L.~M. Montierth, S.~S. Kim, J.~J. Cogliati, and A.~M. Ougouag,
  ``Evaluation of the initial critical configuration of the htr-10 pebble-bed
  reactor,'' Idaho National Lab, US, Tech. Rep., 2006.

\bibitem{mbasinta}
N.~A. Wahanani, ``Dokumentasi program latin hypercube sampling untuk analisa
  ketidakpastian,'' bidang Komputasi, Pusat Pengembangan Informatika Nuklir -
  BATAN.

\bibitem{triac}
A.~A. Waskita and T.~Setiadipura, ``The development of triac-batan: a triso
  fuel performance analysis code,'' in \emph{Symposium of Emerging Nuclear
  Technology and Engineering Novelty}, 2018.

\end{thebibliography}
