This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TRIACReport.aux
A level-1 auxiliary file: sampul.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
Repeated entry---line 79 of file report.bib
 : @article{HELTON200323
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            890 strings with 9434 characters,
and the built_in function-call counts, 6310 in all, are:
= -- 529
> -- 123
< -- 36
+ -- 62
- -- 22
* -- 298
:= -- 1073
add.period$ -- 22
call.type$ -- 11
change.case$ -- 15
chr.to.int$ -- 78
cite$ -- 11
duplicate$ -- 470
empty$ -- 490
format.name$ -- 29
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 94
newline$ -- 62
num.names$ -- 9
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 199
swap$ -- 354
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 130
(There was 1 error message)
