\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Program}{iv}{section*.4}}
\citation{wang2004integrated}
\citation{rde}
\citation{tsdipura}
\citation{wang2004integrated}
\citation{VERFONDERN201484}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustrasi bentuk bahan bakar \textit  {pebble}}}{2}{figure.1.1}}
\newlabel{fig:bentukpebble}{{1.1}{2}{Ilustrasi bentuk bahan bakar \textit {pebble}}{figure.1.1}{}}
\citation{report1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alur Perhitungan}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pendahuluan}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram alir perhitungan TRIAC}}{3}{figure.2.1}}
\newlabel{fig:flowchart}{{2.1}{3}{Diagram alir perhitungan TRIAC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Membaca \textit  {file input}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Menghitung OPF saat irradiasi}{4}{section.2.3}}
\newlabel{sec:OPF}{{2.3}{4}{Menghitung OPF saat irradiasi}{section.2.3}{}}
\newlabel{eq:opf1}{{2.1}{4}{Menghitung OPF saat irradiasi}{equation.2.3.1}{}}
\newlabel{eq:opf2}{{2.2}{4}{Menghitung OPF saat irradiasi}{equation.2.3.2}{}}
\newlabel{eq:gt}{{2.3}{4}{Menghitung OPF saat irradiasi}{equation.2.3.3}{}}
\newlabel{eq:TB}{{2.4}{4}{Menghitung OPF saat irradiasi}{equation.2.3.4}{}}
\newlabel{eq:DS}{{2.5}{4}{Menghitung OPF saat irradiasi}{equation.2.3.5}{}}
\newlabel{eq:taui}{{2.6}{4}{Menghitung OPF saat irradiasi}{equation.2.3.6}{}}
\citation{report1}
\citation{report1}
\citation{report1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Menghitung DS saat kecelakaan}{5}{section.2.4}}
\newlabel{eq:Fd}{{2.7}{5}{Menghitung DS saat kecelakaan}{equation.2.4.7}{}}
\newlabel{eq:ftau}{{2.8}{5}{Menghitung DS saat kecelakaan}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Menghitung tekanan}{5}{section.2.5}}
\newlabel{eq:tekanan}{{2.9}{5}{Menghitung tekanan}{equation.2.5.9}{}}
\citation{report1}
\newlabel{eq:opf3}{{2.10}{6}{Menghitung tekanan}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fraksi gagal bahan bakar}{6}{section.2.6}}
\newlabel{eq:gagal1}{{2.11}{6}{Fraksi gagal bahan bakar}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fraksi gagal akibat berkurangnya \textit  {tensile strength}}{6}{subsection.2.6.1}}
\newlabel{eq:gagal}{{2.12}{6}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.12}{}}
\newlabel{eq:sigmaT}{{2.13}{6}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.13}{}}
\citation{report1}
\citation{report1}
\newlabel{eq:korosi}{{2.14}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.14}{}}
\newlabel{eq:strengthSiC}{{2.15}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.15}{}}
\newlabel{eq:fluenceS}{{2.16}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.16}{}}
\newlabel{eq:strengthSiCdist}{{2.17}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.17}{}}
\newlabel{eq:fluenceM}{{2.18}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.18}{}}
\newlabel{eq:grainBoundary}{{2.19}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.19}{}}
\newlabel{eq:eta}{{2.20}{7}{Fraksi gagal akibat berkurangnya \textit {tensile strength}}{equation.2.6.20}{}}
\citation{report1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nilai $\sigma _{oo}$ dan $m_{oo}$ untuk berbagai jenis specimen}}{8}{table.2.1}}
\newlabel{tab:oo}{{2.1}{8}{Nilai $\sigma _{oo}$ dan $m_{oo}$ untuk berbagai jenis specimen}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fraksi gagal bahan bakar akibat \textit  {weight loss}}{8}{subsection.2.6.2}}
\newlabel{eq:weightLoss}{{2.21}{8}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.21}{}}
\newlabel{eq:zeta}{{2.22}{8}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.22}{}}
\newlabel{eq:zeta1}{{2.23}{8}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.23}{}}
\newlabel{eq:phi2}{{2.24}{8}{Fraksi gagal bahan bakar akibat \textit {weight loss}}{equation.2.6.24}{}}
\citation{report1}
\citation{HELTON200323}
\citation{SHIELDS201696}
\citation{lhs}
\citation{HELTON200323}
\citation{report2}
\citation{report2}
\citation{mbasinta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubungan antara waktu dan temperatur pada perhitungan $\phi _1$}}{9}{figure.2.2}}
\newlabel{fig:pertumbuhanPhi}{{2.2}{9}{Hubungan antara waktu dan temperatur pada perhitungan $\phi _1$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Pertumbuhan fraksi gagal}{9}{subsection.2.6.3}}
\newlabel{eq:fraksigagal}{{2.25}{9}{Pertumbuhan fraksi gagal}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Simulasi LHS}{9}{section.2.7}}
\newlabel{sec:lhs}{{2.7}{9}{Simulasi LHS}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pendahuluan}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Opsi distribusi}{9}{subsection.2.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nilai nominal dan variasinya pada komposisi partikel triso}}{10}{table.2.2}}
\newlabel{tab:variasi}{{2.2}{10}{Nilai nominal dan variasinya pada komposisi partikel triso}{table.2.2}{}}
\newlabel{eq:pm}{{2.26}{10}{Opsi distribusi}{equation.2.7.26}{}}
\newlabel{eq:X}{{2.27}{10}{Opsi distribusi}{equation.2.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fungsi \textit  {inverse} untuk mendapatkan nilai $X$}{11}{subsection.2.7.3}}
\newlabel{sec:finverse}{{2.7.3}{11}{Fungsi \textit {inverse} untuk mendapatkan nilai $X$}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Alur eksekusi}{11}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram aktifitas eksekusi TRIAC}}{12}{figure.2.3}}
\newlabel{fig:total}{{2.3}{12}{Diagram aktifitas eksekusi TRIAC}{figure.2.3}{}}
\citation{report1}
\citation{report1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Penerapan}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendahuluan}{13}{section.3.1}}
\newlabel{sec:introPenerapan}{{3.1}{13}{Pendahuluan}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hubungan ketergantungan antar variabel di fase irradiasi}}{13}{figure.3.1}}
\newlabel{fig:irradiasi}{{3.1}{13}{Hubungan ketergantungan antar variabel di fase irradiasi}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hubungan ketergantungan antar variabel di fase kecelakaan}}{14}{figure.3.2}}
\newlabel{fig:accident}{{3.2}{14}{Hubungan ketergantungan antar variabel di fase kecelakaan}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pembacaan \textit  {file input}}{14}{section.3.2}}
\newlabel{sec:fileinput}{{3.2}{14}{Pembacaan \textit {file input}}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tambahan data yang diperlukan triac}}{15}{table.3.1}}
\newlabel{tab:additionalData}{{3.1}{15}{Tambahan data yang diperlukan triac}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi interpolasi linier yang digunakan}}{16}{figure.3.3}}
\newlabel{fig:interpolasi}{{3.3}{16}{Ilustrasi interpolasi linier yang digunakan}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TRIAC Core}{16}{section.3.3}}
\citation{report1}
\newlabel{OPF}{{3.1}{18}{Fungsi OPF}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fungsi OPF}{18}{lstlisting.3.1}}
\newlabel{FTau}{{3.2}{18}{Fungsi FTau}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Fungsi FTau}{18}{lstlisting.3.2}}
\newlabel{DS}{{3.3}{18}{Fungsi DS}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Fungsi DS}{18}{lstlisting.3.3}}
\newlabel{OPFAccident}{{3.4}{19}{Fungsi OPFAccident}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Fungsi OPFAccident}{19}{lstlisting.3.4}}
\newlabel{weibull}{{3.5}{19}{Fungsi weibullParam}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Fungsi weibullParam}{19}{lstlisting.3.5}}
\newlabel{tekanan}{{3.6}{19}{Fungsi tekanan}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Fungsi tekanan}{19}{lstlisting.3.6}}
\citation{report1}
\citation{report1}
\newlabel{sigmaT}{{3.7}{20}{Fungsi \textit {tensile strength} pada temperatur T}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fungsi \textit  {tensile strength} pada temperatur T}{20}{lstlisting.3.7}}
\newlabel{phi}{{3.8}{20}{Fungsi fraksi gagal partikel triso}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Fungsi fraksi gagal partikel triso}{20}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perhitungan TRIAC}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaksi antar fungsi untuk mendapatkan fraksi gagal partikel triso}}{21}{figure.3.4}}
\newlabel{fig:interaksiformula}{{3.4}{21}{Interaksi antar fungsi untuk mendapatkan fraksi gagal partikel triso}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaksi antar fungsi untuk mendapatkan nilai tekanan yang dialami lapisan silikon karbida}}{22}{figure.3.5}}
\newlabel{fig:interaksiformula2}{{3.5}{22}{Interaksi antar fungsi untuk mendapatkan nilai tekanan yang dialami lapisan silikon karbida}{figure.3.5}{}}
\citation{report1}
\citation{report1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pengujian perhitungan TRIAC}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pendahuluan}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil perhitungan PANAMA untuk berbagai kondisi pengujian}}{23}{figure.4.1}}
\newlabel{fig:benchmark1}{{4.1}{23}{Hasil perhitungan PANAMA untuk berbagai kondisi pengujian}{figure.4.1}{}}
\bibstyle{IEEEtran}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil pengujian}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PANAMA vs. TRIAC-BATAN for three accident scenarios}}{24}{figure.4.2}}
\newlabel{fig:compareinit}{{4.2}{24}{PANAMA vs. TRIAC-BATAN for three accident scenarios}{figure.4.2}{}}
\bibcite{wang2004integrated}{1}
\bibcite{rde}{2}
\bibcite{tsdipura}{3}
\bibcite{VERFONDERN201484}{4}
\bibcite{report1}{5}
\bibcite{HELTON200323}{6}
\bibcite{SHIELDS201696}{7}
\bibcite{lhs}{8}
\bibcite{report2}{9}
\bibcite{mbasinta}{10}
\@input{markLampiran.aux}
\@input{lampiran.aux}
