This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRIACReport.aux
A level-1 auxiliary file: sampul.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8156 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 181
> -- 38
< -- 9
+ -- 19
- -- 7
* -- 107
:= -- 389
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 159
empty$ -- 161
format.name$ -- 9
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 37
num.names$ -- 3
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 163
stack$ -- 0
substring$ -- 57
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 61
