\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustrasi bentuk bahan bakar \textit {pebble}}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram alir perhitungan TRIAC}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hubungan antara waktu dan temperatur pada perhitungan $\phi _1$}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram aktifitas eksekusi TRIAC}}{12}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hubungan ketergantungan antar variabel di fase irradiasi}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hubungan ketergantungan antar variabel di fase kecelakaan}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi interpolasi linier yang digunakan}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaksi antar fungsi untuk mendapatkan fraksi gagal partikel triso}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaksi antar fungsi untuk mendapatkan nilai tekanan yang dialami lapisan silikon karbida}}{22}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hasil perhitungan PANAMA untuk berbagai kondisi pengujian}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PANAMA vs. TRIAC-BATAN for three accident scenarios}}{24}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Keterkaitan antar class dalam modul \textit {sampling}}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram \textit {sequence} eksekusi layanan antar class yang melibatkan modul \textit {sampling}}}{26}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribusi \textit {sample} yang diperoleh menggunakan distribusi \textit {uniform} serta metode (a). LHS dan (b). SRS}}{30}{figure.6.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribusi \textit {sample} yang diperoleh menggunakan distribusi triangular serta metode (a). LHS dan (b). SRS}}{31}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nilai rerata dan $\sigma $ fraksi gagal partikel triso menggunakan metode $\sigma $ (a). LHS and (b). SRS dan distribusi \textit {uniform}}}{32}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nilai rerata dan $\sigma $ fraksi gagal partikel triso menggunakan metode $\sigma $ (a). LHS and (b). SRS dan distribusi triangular}}{33}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{figure.6.4}
