% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2004integrated}
J.~Wang, ``An integrated performance model for high temperature gas cooled
  reactor coated particle fuel,'' Ph.D. dissertation, Massachusetts Institute
  of Technology, 2004.

\bibitem{rde}
``Reaktor daya eksperimental (rde),''
  \url{http://www.batan.go.id/index.php/id/reaktor-daya-eksperimental-rde},
  diakses: 17-07-2017.

\bibitem{VERFONDERN201484}
\BIBentryALTinterwordspacing
K.~Verfondern, J.~Cao, T.~Liu, and H.-J. Allelein, ``Conclusions from v\&v
  studies on the german codes panama and fresco for htgr fuel performance and
  fission product release,'' \emph{Nuclear Engineering and Design}, vol. 271,
  pp. 84 -- 91, 2014, sI : HTR 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0029549313005992}
\BIBentrySTDinterwordspacing

\end{thebibliography}
