This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TRIACReport.aux
A level-1 auxiliary file: sampul.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            843 strings with 7952 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 143
> -- 29
< -- 9
+ -- 15
- -- 5
* -- 91
:= -- 309
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 3
duplicate$ -- 122
empty$ -- 128
format.name$ -- 6
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 34
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 56
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 52
