\contentsline {chapter}{Daftar Gambar}{ii}{section*.1}
\contentsline {chapter}{Daftar Program}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Alur Perhitungan}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Pendahuluan}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Membaca \textit {file input}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Menghitung OPF saat irradiasi}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Menghitung DS saat kecelakaan}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Menghitung tekanan}{10}{section.2.5}
\contentsline {chapter}{LAMPIRAN}{1}{section*.7}
\contentsline {chapter}{Lampiran 1}{2}{section*.8}
